# =============================================================================
# Loopora (InterviewLoop) — Environment Variables Example
# =============================================================================
# Copy this file to `.env.local` and fill in actual values.
# Never commit `.env.local` — it is listed in .gitignore.
# =============================================================================

# --- MongoDB Atlas -----------------------------------------------------------
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/interviewloop?retryWrites=true&w=majority

# --- NextAuth.js -------------------------------------------------------------
NEXTAUTH_SECRET=your-nextauth-secret-here
NEXTAUTH_URL=http://localhost:3000
AUTH_TRUST_HOST=true

# --- Google OAuth (optional, add when credentials are available) -------------
# GOOGLE_CLIENT_ID=your-google-client-id
# GOOGLE_CLIENT_SECRET=your-google-client-secret

# --- Cloudinary (optional, uses placeholders if not set) ---------------------
# NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your-cloud-name
# CLOUDINARY_API_KEY=your-api-key
# CLOUDINARY_API_SECRET=your-api-secret

# --- Analytics (abstract layer, configure provider later) --------------------
# NEXT_PUBLIC_ANALYTICS_PROVIDER=none
# Options: "posthog" | "plausible" | "ga4" | "none"
# NEXT_PUBLIC_POSTHOG_KEY=
# NEXT_PUBLIC_POSTHOG_HOST=
# NEXT_PUBLIC_PLAUSIBLE_DOMAIN=
# NEXT_PUBLIC_GA4_MEASUREMENT_ID=

# --- Sentry (error monitoring, Phase 10) ------------------------------------
# NEXT_PUBLIC_SENTRY_DSN=
# SENTRY_AUTH_TOKEN=

# --- App Configuration ------------------------------------------------------
NEXT_PUBLIC_FREE_QUESTION_LIMIT=5
REVALIDATION_INTERVAL=3600
RATE_LIMIT_AUTH_MAX=10
RATE_LIMIT_PUBLIC_WRITE_MAX=5
